cat << EOF > /etc/keepalived/keepalived.conf
global_defs {
    router_id sr0
}

vrrp_instance pgkeepalive {
    state MASTER
    interface enp0s8
    virtual_router_id 41
    priority 150
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass 1111
    }

    virtual_ipaddress {
        192.168.56.7/27
    }
}

EOF



/lib/systemd/system/keepalived.service




